*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    --uno-text-color: #000000;
    --due-text-color: #ffffff;
    --tre-text-color: #4bc9ff;    
    --uno-background-color: #000000;
    --due-background-color: #ffffff;
    --tre-background-color: #4bc9ff;
}

.section-container {
    padding-top: 0;
    padding-bottom: 725px;
    background-color: var(--due-background-color);
}

.section-reverse{
    padding-top: 0;
    padding-bottom: 95px;
    background-color: var(--tre-background-color);
    margin-bottom: 0;
}

.section-container-contact {
    padding-top: 0;
    padding-bottom: 725px;
    background-color: var(--due-background-color);
}

@keyframes move {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }





  

/*FOOTER*/
 .footer{
    background-color: rgb(255, 255, 255);
    color: black;
 }

 .footer-text{
     text-align: center;
 }

 /*footer contact*/
 .footer-c{
    background-color: rgb(255, 255, 255);
    color: black;
 }

 .footer-text-c{
     text-align: center;
     padding-top: 55%;
 }









/*NAVBAR*/
.navbar{
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    background: var(--due-background-color);
}

.navbar > .navbar-list {
    display: flex;
    justify-content: flex-end; 
    list-style-type: none;
    margin: 0;
    flex-wrap: wrap;
}

.navbar > .navbar-list > .navbar-item {
    display: inline;
    font-size: 20px;
}

.navbar > .navbar-list > .navbar-item a{
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s linear;
    color: var(--uno-text-color);
    font-weight: lighter;
}

.navbar > .navbar-list > .navbar-item.active a{
    color: var(--tre-background-color);
}

.navbar > .navbar-list > .navbar-item a:hover{
    color: var(--tre-background-color);
 }
 
.a{
    transform: rotate(45deg);
}

.b{
    transform: rotate(-45deg);
}









/*HEADER*/
.header-img {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/marta.jpg);
    height: 100vh;
    transition: background-size 0.5s;  
}

.title{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    top: 25%;
    font-size: 4em;
    width: 100%;
    position: absolute;
    color: var(--due-text-color);
    padding-left: 10%;
    font-weight: 500;
    text-shadow:   3px  3px 20px rgba(0, 91, 122, 0.7), -3px  -3px 20px rgba(0, 91, 122, 0.7);  
    transition: 0.5s;
}

.title:hover {
    font-size: 4.5em;
}

.header > .title-cite{
    display: flex;
    justify-content: flex-start;
    top: 37%;
    font-size: 1.5em;
    width: 100%;
    position: absolute;
    padding-left: 10%;
    color: var(--due-text-color);
    font-weight: lighter;
    text-shadow:   3px  3px 20px rgba(0, 91, 122, 0.7), -3px  -3px 20px rgba(0, 91, 122, 0.7);
    transition: 0.5s;
}

.header > .title-cite:hover{
    font-size: 2em;
}









/*ABOUT*/
.about {
    font-family: 'Sofia'; font-size: 22px;
    display: flex;
    padding-top: 10%;
}

.title-about{
    display: flex;
    justify-content: flex-start;
    font-size: 5em;
    width: 100%;
    color: var(--tre-text-color);
    position: absolute;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    padding-left: 10%;
    animation: move 10s;
    -webkit-animation: move 10s;    
}

.paragrafo-about{
    font-size: 1em;
    width: 100%;
    position: absolute;
    color: var(--uno-text-color);
    padding-left: 10%;
    padding-right: 10%;
    margin: 0;
}

.video{
    padding-left: 10%;
    width: 50%;
    height: 50%;
    padding-top: 200px;
    float: left;

}


.pattinaggio{
    padding-right: 10%;
    max-width: 35%;
    float: right;
    font-size: 1em;
    box-sizing: border-box;
    padding-right: 0;
    font-size: 1em;
    position: absolute;
    color: var(--uno-text-color);
    margin-left: 10px;
    padding-top: 195px;
}









/*STUDIES*/
.study {
    font-family: 'Sofia'; font-size: 22px;
    display: flex;
    max-width: 60%;
}

.title-study{
    display: flex;
    justify-content: flex-start;
    font-size: 5em;
    width: 100%;
    color: var(--due-text-color);
    position: absolute;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    padding-left: 10%;
    padding-top: 10%;
    animation: move 15s;
    -webkit-animation: move 15s; 
}

.paragrafo-study{
    font-size: 1em;
    width: 100%;
    position: absolute;
    color: var(--uno-text-color);
    padding-left: 10%;
    padding-right: 10%;
    margin: 0;
    padding-top: 10%;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 340px;
}

.content{
    width: calc(calc(100% / 12) * 3.2);
    height: 400px;
    background-color: var(--due-background-color);
    padding-top: 100px;
}

.content-a{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 2%;
    transition: 0.5s;
}

.content-a:hover{
    background-image: url(../img/liceo.jpg);
    text-shadow:   3px  3px 20px rgba(0, 0, 0, 0.9), -3px  -3px 20px rgba(0, 0, 0, 0.9);
    color: var(--due-text-color);
    font-size: 1.1em;
}

.content-b{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 2%;
    transition: 0.5s;
}

.content-b:hover{
    background-image: url(../img/universit√†.jpg);
    text-shadow:   3px  3px 20px rgba(0, 0, 0, 0.9), -3px  -3px 20px rgba(0, 0, 0, 0.9);
    color: var(--due-text-color);
    font-size: 1.1em;
}

.content-c{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 2%;
    transition: 0.5s;
}   

.content-c:hover{
    background-image: url(../img/erasmus.jpg);
    text-shadow:   3px  3px 20px rgba(0, 0, 0, 0.9), -3px  -3px 20px rgba(0, 0, 0, 0.9);
    color: var(--due-text-color);
    font-size: 1.1em;
}




/*PHOTO*/
.photo-container{
    padding-bottom: 7%;
}

.photo {
    font-family: 'Sofia'; font-size: 22px;
    display: flex;
    padding-top: 10%;
}

.title-photo{
    display: flex;
    justify-content: flex-start;
    font-size: 5em;
    width: 100%;
    color: var(--tre-text-color);
    position: absolute;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    padding-left: 10%;
    animation: move 20s;
    -webkit-animation: move 20s;
}

.paragrafo-photo{
    font-size: 1em;
    width: 100%;
    position: absolute;
    color: var(--uno-text-color);
    padding-left: 10%;
    padding-right: 10%;
    margin: 0;
}

/*gallery*/

.gallery-container{
    padding-left: 10%;
    padding-right: 10%;
    max-width: 100%;
    height: auto;
    padding-top: 190px;
}

.gallery{
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    transition: 0.5s;
}

.g-item-a{
    transition: 0.5s;
    float: center;
    width: 41%;
    height: 41%;
    margin: 10px;  
}

.g-item-a:hover{
    width: 50%;
    box-shadow: 0px -10px 20px #d0d0d0;
}

.g-item-b{
    transition: 0.5s;
    float: center;
    width: 41%;
    height: 41%;
    margin: 10px; 
}

.g-item-b:hover{
    width: 50%;
    box-shadow: -10px 10px 20px #d0d0d0, 0px -10px 20px #d0d0d0;;
}

.g-item-c{
    transition: 0.5s;
    float: center;
    width: 41%;
    height: 41%;
    margin: 10px;
}

.g-item-c:hover{
    width: 50%;
    box-shadow: 0px 10px 20px #d0d0d0;
}







/*CONTACT*/

.section-container-contact{
    display: flex;
    justify-content: flex-start;
    position: absolute;
    padding-bottom: 0;
}

.contattami{
    display: flex;
    justify-content: flex-start;
    font-size: 5em;
    width: 100%;
    color: var(--tre-text-color);
    position: absolute;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    padding-left: 10%;
    animation: move 15s;
    -webkit-animation: move 5s; 
    top: 180px;
}


.form{
    z-index: 3;
    margin: 0;
    padding-left: 50%;
    padding-top: 300px;
    display: flex;
    align-items: flex-start;
    
}

.form-row{
    display: flex;
    flex-direction: column;
}

.mappa {
    width: 60%;
    height: 300px;
    margin: 0;
    max-width: 100%;
    position: absolute;
    left: 30%;
    top: 158px;
}


/*SKILLS*/
.title-skills{
    display: flex;
    justify-content: flex-start;
    font-size: 5em;
    width: 100%;
    color: var(--due-text-color);
    position: absolute;
    font-weight: 1000;
    margin: 0;
    padding: 0;
    padding-left: 10%;
    animation: move 10s;
    -webkit-animation: move 10s;   
    padding-top: 50px; 
}



